graphite-url = http://metrictank:8080
metrictank-url = http://metrictank:6060

# auth
auth-file-path = /etc/gw/auth.ini
admin-key = not_very_secret_key

# api
addr = :80
api-auth-plugin = file
ssl = false
cert-file =
key-file =

# carbon ingest
carbon-enabled = false
carbon-addr = 0.0.0.0:2003
carbon-auth-plugin = file
carbon-flush-interval = 1s
carbon-concurrency = 1
carbon-buffer-size = 100000
carbon-non-blocking-buffer = false

# kafka publisher
kafka-tcp-addr = kafka:9092
metrics-topic = mdm
metrics-kafka-comp = snappy
metrics-publish = true
metrics-partition-scheme = bySeries
metrics-flush-freq = 50ms
metrics-max-messages = 5000
schemas-file = /etc/metrictank/storage-schemas.conf
# enable optimized MetricPoint payload
v2 = true
# encode org-id in messages
v2-org = true
# expire keys (and resend MetricData if seen again) if not seen for this much time
v2-stale-thresh = 6h
# check interval for expiring keys
v2-prune-interval = 1h

# logging
log-level = 2

# usage tracking
tsdb-stats-enabled = false
tsdb-stats-addr = localhost:2004

# stats and tracing
stats-enabled = true
stats-prefix = tsdb-gw.stats.default.$hostname
stats-addr = metrictank:2003
stats-interval = 1
stats-buffer-size = 20000
tracing-enabled = false
tracing-addr = localhost:6831
